<!DOCTYPE html>

<html class="no-js" lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Externals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">    
    </head>
        
    <body id='external-body'>
        <nav>
            <a href="index.html">Home</a>
            <a href="images.html">Images</a>
            <a href="form.html">Form</a>
            <a href="table_and_lists.html">Table and Lists</a>
            <a href="externals.html">Externals</a>
            <a href="reportertest.html">ReporterTest</a>
        </nav>

        <div id='external-jumb' class="my-jumbotron">
            <div id='external-jumb-container' class="my-container">
                <h1 id="external-h1">Welcome to my site!</h1>
                <h2 id="external-h2">Externals</h2>
                <h3 id="external-h3">For CSE 135 HW1</h3>    
            </div>        
        </div>

        

        <div class="content-container">
            
            <div class="external-title row-container">
                <!-- <h1 style="font-family: 'Lato',sans-serif; font-weight: 900; color: #39393A;">Outside of Class...</h1> -->
                <h1 class="ml1">
                    <span class="text-wrapper">
                      <span class="line line1"></span>
                      <span class="letters" style="font-family: 'Lato',sans-serif; font-weight: 900; color: #39393A;">Outside of Class</span>
                      <span class="line line2"></span>
                    </span>
                  </h1>
            </div>
            
            <div class="row-container">
                <iframe class="page" src="https://hashtagbasketball.com/"></iframe>
            </div>

            <div class="row-container">
                <iframe class="page" src="https://basketballmonster.com/"></iframe>
            </div>

            <div class="row-container">
                <iframe id="external-video" src="https://www.youtube.com/embed/SwLPZao8_kw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="external-title row-container">
                <h1 style="font-family: 'Lato',sans-serif; font-weight: 900; color: #39393A;">My Favorite Sites</h1>
            </div>
            
            <div class="row-container">
                <div class="card">
                    <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png" class="card-img-top" alt="google">
                    <div class="card-body">
                        <h5 class="card-title">ESPN</h5>
                        <p class="card-text">Watch your Sports.</p>
                        <a href="https://www.espn.com" class="btn btn-primary">Go to ESPN</a>
                    </div>
                </div>

                <div class="card">
                    <img src="http://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif" class="card-img-top" alt="google">
                    <div class="card-body">
                        <h5 class="card-title">Google</h5>
                        <p class="card-text">Search on Google.</p>
                        <a href="https://www.google.com" class="btn btn-primary">Go to Google</a>
                    </div>
                </div>
            </div>

            <div class="row-container">                    
                <div class="card">
                    <img src="https://cdn2.downdetector.com/static/uploads/logo/image9.png" class="card-img-top" alt="yahoo">
                    <div class="card-body">
                        <h5 class="card-title">Yahoo</h5>
                        <p class="card-text">Search on Yahoo.</p>
                        <a href="https://www.yahoo.com" class="btn btn-primary">Go to Yahoo</a>
                    </div>
                </div>
                
                <div class="card">
                    <img src="https://assets.pcmag.com/media/images/578567-spotify-logo.png?width=333&height=245" class="card-img-top" alt="spotify">
                    <div class="card-body">
                        <h5 class="card-title">Spotify</h5>
                        <p class="card-text">Listen on Spotify.</p>
                        <a href="https://www.spotify.com" class="btn btn-primary">Go to Spotify</a>
                    </div>
                </div>

            </div>

            
            <div class="row-container">
                <div class="card">
                    <img src="https://www.edisonresearch.com/wp-content/uploads/2019/04/Netflix.png" class="card-img-top" alt="Netflix">
                    <div class="card-body">
                        <h5 class="card-title">Netflix</h5>
                        <p class="card-text">Watch on Netflix.</p>
                        <a href="https://www.netflix.com" class="btn btn-primary">Go to Netflix</a>
                    </div>
                </div>

                <div class="card">
                    <img src="https://miro.medium.com/max/1024/1*A9FdpItfh7lP0R1Q3yDQvA.png" class="card-img-top" alt="Discord">
                    <div class="card-body">
                        <h5 class="card-title">Discord</h5>
                        <p class="card-text">Game with Discord.</p>
                        <a href="https://discordapp.com/" class="btn btn-primary">Go to Discord</a>
                    </div>
                </div>
            </div>


                
        </div>

        <div id="myElement">
            <h1 id='element-h1'>External Js: Hammer JS</h1>
        </div>

        <div class="content-container">
            <h1>Time Recordings:</h1>
            <ol>
                <li>13.26s [11:44PM 2020/01/20]</li>
                <li>11.98s [11:55AM 2020/01/20]</li>
                <li>12.47s [12:03AM 2020/01/21]</li>
                <li>11.77s [12:08AM 2020/01/21]</li>
                <li>12.74s [12:12AM 2020/01/21]</li>
                <li>11.87s [12:19AM 2020/01/21]</li>
                <li>12.35s [12:25AM 2020/01/21]</li>
                <li>13.94s [01:05AM 2020/01/21]</li>
                <li>12.18s [01:13AM 2020/01/21]</li>
                <li>11.52s [01:25AM 2020/01/21]</li>
            </ol>
        </div>

        <script src="https://hammerjs.github.io/dist/hammer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="./scripts/externals.js"></script>
        <img id='dummy' class='dummy-img' src='assets/images/wanwan.jpeg'>

    <footer>
        <script src="./scripts/main.js"></script>
        <script src='./scripts/reporter.js'></script>
    </footer>

    </body>

</html>